{
  "name": "찾아봇",
  "short_name": "찾아봇",
  "description": "어르신 복지자원 탐색과 AI 교육 실습을 돕는 찾아봇",
  "id": "/?app=chajabot",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3F4F6",
  "theme_color": "#3A8F7A",
  "categories": ["education", "health", "productivity"],
  "lang": "ko-KR",
  "icons": [
    {
      "src": "/public/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/public/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
